DeclarableDataGrid.Example/MainWindow.xaml

<Window x:Class="DeclarableDataGrid.Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeclarableDataGrid.Example"
        mc:Ignorable="d"
        xmlns:ddg="clr-namespace:DeclarableDataGrid;assembly=DeclarableDataGrid"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ddg:ColumnTemplateContainer x:Key="ColumnTemplate">
                <ddg:ColumnTemplateContainer.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="AliceBlue"></Setter>
                    </Style>
                </ddg:ColumnTemplateContainer.CellStyle>
            </ddg:ColumnTemplateContainer>

            <ddg:ColumnTemplateContainer x:Key="PersonDataColumnTemplate">
                <ddg:ColumnTemplateContainer.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="Red"></Setter>
                    </Style>
                </ddg:ColumnTemplateContainer.CellStyle>
                <ddg:ColumnTemplateContainer.CellTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding ExampleData1}"></Run>
                            <Run Text=":"></Run>
                            <Run Text="{Binding ExampleData2}"></Run>
                        </TextBlock>
                    </DataTemplate>
                </ddg:ColumnTemplateContainer.CellTemplate>
            </ddg:ColumnTemplateContainer>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <DataGrid Name="ExampleDataGrid" ItemsSource="{Binding ExampleCollection}" AutoGenerateColumns="True" AutoGeneratingColumn="ExampleDataGrid_AutoGeneratingColumn"></DataGrid>
    </Grid>
</Window>
